-------- RSA OAEP --------
Longitud mensaje cifrado: 1024 bits
Tiempo cifrado: 19.877 ms
Tiempo descifrado: 47.559 ms

-------- ElGamal --------
Longitud mensaje cifrado: 1024 bits
Tiempo cifrado: 20.950 ms
Tiempo descifrado: 10.879 ms

-------- Salsa20 --------
Longitud del mensaje cifrado: 632 bits
Tiempo de cifrado: 0.135 ms
Tiempo de descifrado: 0.016 ms

-------- AES-256 CBC --------
Longitud del mensaje cifrado: 640 bits
Tiempo de cifrado: 0.133 ms
Tiempo de descifrado: 0.111 ms

